server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ------------------------
    # Backend API proxy
    # ------------------------
    location /api/ {
        proxy_pass import.meta.env.VITE_API_BASE_URL+"/";

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ------------------------
    # Frontend SPA
    # ------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }
}
