
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.security.enabled=false
